# Guardian

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guardian/track/: GuardianTrackApp.kt
app/src/main/java/com/guardian/track/data/local/: GuardianDatabase.kt  PreferencesManager.kt
app/src/main/java/com/guardian/track/data/local/dao/: EmergencyContactDao.kt  IncidentDao.kt
app/src/main/java/com/guardian/track/data/local/entity/: EmergencyContactEntity.kt  IncidentEntity.kt
app/src/main/java/com/guardian/track/data/mapper/: Mappers.kt
app/src/main/java/com/guardian/track/data/remote/: NetworkResult.kt
app/src/main/java/com/guardian/track/data/remote/api/: GuardianApiService.kt
app/src/main/java/com/guardian/track/data/remote/dto/: IncidentDto.kt
app/src/main/java/com/guardian/track/data/repository/: ContactRepository.kt  IncidentRepository.kt
app/src/main/java/com/guardian/track/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/guardian/track/domain/model/: EmergencyContact.kt  Incident.kt
app/src/main/java/com/guardian/track/provider/: EmergencyContactsProvider.kt
app/src/main/java/com/guardian/track/receiver/: BatteryReceiver.kt  BootReceiver.kt
app/src/main/java/com/guardian/track/security/: SecurePreferences.kt
app/src/main/java/com/guardian/track/service/: SurveillanceService.kt
app/src/main/java/com/guardian/track/ui/: MainActivity.kt
app/src/main/java/com/guardian/track/ui/components/: Components.kt
app/src/main/java/com/guardian/track/ui/navigation/: GuardianNavigation.kt  Screen.kt
app/src/main/java/com/guardian/track/ui/screen/: DashboardScreen.kt  HistoryScreen.kt  SettingsScreen.kt
app/src/main/java/com/guardian/track/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/guardian/track/ui/viewmodel/: DashboardViewModel.kt  HistoryViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/guardian/track/worker/: ServiceRestartWorker.kt  SyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
